
# Configuration Cosmos DB
COSMOS_DB_ENDPOINT=https://linkup-cosmosdb.documents.azure.com:443/
COSMOS_DB_KEY=1qH4ubnR82wFA5SgvqVuJiWCjpOgfKGzSrKTYy0nzKG1zG1zCXtn5LjcYqIUYNhejRjofq1dDkZkACDb0IupAg==
COSMOS_DB_DATABASE_ID=LinkUpDB
COSMOS_DB_CONTAINER_ID=Users

# Configuration Blob Storage
BLOB_STORAGE_ACCOUNT_NAME=linkupstoragelma
BLOB_STORAGE_ACCOUNT_KEY=NmsJIecfRKmDcHjueGmentINLseP3RmPGqGJvysYiie5OySmC/ZM3rj4LgOEJbuLeFqZHBlUv7ec+ASt2YMOIg==
BLOB_STORAGE_CONTAINER_NAME=uploads

# Clé JWT pour l'authentification
JWT_SECRET=VOTRE_CLE_SECRETE_JWT

# Port pour l'application
PORT=3000
